0\ \ ,\ 1\ \ ,\ 2\ \ ,\ 3\ \ ,\ 4\ \ ,\ 5\ \ ,\ 6\ \ ,\ 7\ \ ,\ 8\ \ ,\ 9

7\ \ ,\ 3\ \ ,\ 5\ \ ,\ 2\ \ ,\ 4\ \ ,\ 8\ \ ,\ 1\ \ ,\ 6



1\ \ ,\ 2\ \ ,\ 3\ \ ,\ 4\ \ ,\ 5\ \ ,\ 6\ \ ,\ 7\ \ ,\ 8\ \ ,\ 9


[213456978,456789231,679231458,562173984,345769218,291367458,365724918,921836745,836719245][index]



putting commas into long numbers:

ans.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')

ans.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '{,}')

https://stackoverflow.com/questions/721304/insert-commas-into-number-string


\var{a} \ \ ,\ 8 \ \ ,\ \var{c} \ \ ,\ 9\ \ ,\ \var{e} \ \ ,\ 6



\var{c} \ \ ,\ \var{d} \ \ ,\ \var{a} \ \ ,\ \var{b} \ \ ,\ 1 \ \ ,\ 1\ \ ,\ \var{a} \ \ ,\ \var{b} \ \ ,\ \var{d}


2\ \ ,\ 5\ \ ,\  7\ \ ,\  1\ \ ,\  4\ \ ,\  6\ \ ,\  0\ \ ,\  3

5\ \ ,\  7\ \ ,\  2\ \ ,\  4\ \ ,\  0\ \ ,\  1\ \ ,\  8\ \ ,\  6 

7\ \ ,\ 5\ \ ,\  0\ \ ,\ 4\ \ ,\ 8\ \ ,\ 2\ \ ,\ 9\ \ ,\ 6\ \ ,\ 3


9\ \ ,\ \var{b}\ \ ,\ 0\ \ ,\ 1\ \ ,\ \var{e}\ \ ,\ \var{f}\ \ ,\ \var{g}