\begin{tabular}{cc} 
\begin{tikzpicture}[scale=0.35]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw[opacity=1,fill=black](1,0)--(1,-1)--(0,-1); 
 \draw[opacity=1,fill=black](1,0)--(0,0)--(0,1); 
 \draw[opacity=1,fill=black](1,2)--(1,1)--(0,1); 
 \draw[opacity=1,fill=black](1,2)--(0,2)--(0,3); 
 \draw[opacity=1,fill=black](1,0)--(2,0)--(2,-1); 
 \draw[opacity=1,fill=black](1,0)--(1,1)--(2,1); 
 \draw[opacity=1,fill=black](1,2)--(2,2)--(2,1); 
 \draw[opacity=1,fill=black](1,2)--(1,3)--(2,3); 
 \draw[opacity=1,fill=black](3,0)--(3,-1)--(2,-1); 
 \draw[opacity=1,fill=black](3,0)--(2,0)--(2,1); 
 \draw[opacity=1,fill=black](3,2)--(3,1)--(2,1); 
 \draw[opacity=1,fill=black](3,2)--(2,2)--(2,3); 
 \draw[opacity=1,fill=black](3,0)--(4,0)--(4,-1); 
 \draw[opacity=1,fill=black](3,0)--(3,1)--(4,1); 
 \draw[opacity=1,fill=black](3,2)--(4,2)--(4,1); 
 \draw[opacity=1,fill=black](3,2)--(3,3)--(4,3); 
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \coordinate (A) at (0,0);
\coordinate (C) at (1,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,1);
\coordinate (C) at (1,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,2);
\coordinate (C) at (1,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,3);
\coordinate (C) at (1,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,0);
\coordinate (C) at (2,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,1);
\coordinate (C) at (2,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,2);
\coordinate (C) at (2,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,3);
\coordinate (C) at (2,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,0);
\coordinate (C) at (3,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,1);
\coordinate (C) at (3,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,2);
\coordinate (C) at (3,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,3);
\coordinate (C) at (3,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,0);
\coordinate (C) at (4,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,1);
\coordinate (C) at (4,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,2);
\coordinate (C) at (4,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,3);
\coordinate (C) at (4,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
\end{tikzpicture} 

0 & \begin{tikzpicture}[scale=0.35]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \coordinate (A) at (0,0);
\coordinate (C) at (1,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,1);
\coordinate (C) at (1,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,2);
\coordinate (C) at (1,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,3);
\coordinate (C) at (1,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,0);
\coordinate (C) at (2,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,1);
\coordinate (C) at (2,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,2);
\coordinate (C) at (2,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,3);
\coordinate (C) at (2,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,0);
\coordinate (C) at (3,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,1);
\coordinate (C) at (3,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,2);
\coordinate (C) at (3,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,3);
\coordinate (C) at (3,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,0);
\coordinate (C) at (4,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,1);
\coordinate (C) at (4,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,2);
\coordinate (C) at (4,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,3);
\coordinate (C) at (4,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
\end{tikzpicture} 

1\\ 
 \begin{tikzpicture}[scale=0.35]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \coordinate (A) at (0,0);
\coordinate (C) at (1,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,1);
\coordinate (C) at (1,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,2);
\coordinate (C) at (1,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,3);
\coordinate (C) at (1,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,0);
\coordinate (C) at (2,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,1);
\coordinate (C) at (2,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,2);
\coordinate (C) at (2,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,3);
\coordinate (C) at (2,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,0);
\coordinate (C) at (3,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,1);
\coordinate (C) at (3,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,2);
\coordinate (C) at (3,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,3);
\coordinate (C) at (3,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,0);
\coordinate (C) at (4,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,1);
\coordinate (C) at (4,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,2);
\coordinate (C) at (4,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,3);
\coordinate (C) at (4,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
\end{tikzpicture} 

2 & \begin{tikzpicture}[scale=0.35]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \coordinate (A) at (0,0);
\coordinate (C) at (1,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,1);
\coordinate (C) at (1,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,2);
\coordinate (C) at (1,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (0,3);
\coordinate (C) at (1,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,0);
\coordinate (C) at (2,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,1);
\coordinate (C) at (2,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,2);
\coordinate (C) at (2,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (1,3);
\coordinate (C) at (2,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,0);
\coordinate (C) at (3,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,1);
\coordinate (C) at (3,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,2);
\coordinate (C) at (3,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (2,3);
\coordinate (C) at (3,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.south west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,0);
\coordinate (C) at (4,-1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,1);
\coordinate (C) at (4,0);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,2);
\coordinate (C) at (4,1);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north east) circle (1);}] (A) rectangle (C);
 \coordinate (A) at (3,3);
\coordinate (C) at (4,2);
\draw[fill=black] (A) rectangle (C);\draw[path picture={\draw[fill=white] (path picture bounding box.north west) circle (1);}] (A) rectangle (C);
\end{tikzpicture} 

3\\ 
 \end{tabular} 
