\begin{tabular}{ccccc} 
\begin{tikzpicture}[scale=0.25]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw [ultra thick] (0,0)--(1,-1); 
 \draw [ultra thick] (0,1)--(1,0); 
 \draw [ultra thick] (1,1)--(0,2); 
 \draw [ultra thick] (1,3)--(0,2); 
 \draw [ultra thick] (2,0)--(1,-1); 
 \draw [ultra thick] (2,1)--(1,0); 
 \draw [ultra thick] (2,1)--(1,2); 
 \draw [ultra thick] (2,3)--(1,2); 
 \draw [ultra thick] (2,-1)--(3,0); 
 \draw [ultra thick] (2,1)--(3,0); 
 \draw [ultra thick] (2,1)--(3,2); 
 \draw [ultra thick] (2,2)--(3,3); 
 \draw [ultra thick] (3,-1)--(4,0); 
 \draw [ultra thick] (3,1)--(4,0); 
 \draw [ultra thick] (4,1)--(3,2); 
 \draw [ultra thick] (4,2)--(3,3); 
\end{tikzpicture} 
 & \begin{tikzpicture}[scale=0.25]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw [ultra thick] (1,0)--(0,-1); 
 \draw [ultra thick] (1,1)--(0,0); 
 \draw [ultra thick] (1,2)--(0,1); 
 \draw [ultra thick] (1,2)--(0,3); 
 \draw [ultra thick] (1,0)--(2,-1); 
 \draw [ultra thick] (1,1)--(2,0); 
 \draw [ultra thick] (2,2)--(1,1); 
 \draw [ultra thick] (2,2)--(1,3); 
 \draw [ultra thick] (2,0)--(3,-1); 
 \draw [ultra thick] (2,0)--(3,1); 
 \draw [ultra thick] (3,1)--(2,2); 
 \draw [ultra thick] (3,2)--(2,3); 
 \draw [ultra thick] (3,0)--(4,-1); 
 \draw [ultra thick] (3,0)--(4,1); 
 \draw [ultra thick] (3,1)--(4,2); 
 \draw [ultra thick] (3,2)--(4,3); 
\end{tikzpicture} 
 & \begin{tikzpicture}[scale=0.25]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw [ultra thick] (1,0)--(0,-1); 
 \draw [ultra thick] (1,1)--(0,0); 
 \draw [ultra thick] (1,2)--(0,1); 
 \draw [ultra thick] (1,2)--(0,3); 
 \draw [ultra thick] (1,0)--(2,-1); 
 \draw [ultra thick] (1,1)--(2,0); 
 \draw [ultra thick] (2,2)--(1,1); 
 \draw [ultra thick] (2,2)--(1,3); 
 \draw [ultra thick] (2,0)--(3,-1); 
 \draw [ultra thick] (2,0)--(3,1); 
 \draw [ultra thick] (3,1)--(2,2); 
 \draw [ultra thick] (3,2)--(2,3); 
 \draw [ultra thick] (3,0)--(4,-1); 
 \draw [ultra thick] (3,0)--(4,1); 
 \draw [ultra thick] (3,1)--(4,2); 
 \draw [ultra thick] (3,2)--(4,3); 
\end{tikzpicture} 
 & \begin{tikzpicture}[scale=0.25]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw [ultra thick] (1,0)--(0,-1); 
 \draw [ultra thick] (1,1)--(0,0); 
 \draw [ultra thick] (1,2)--(0,1); 
 \draw [ultra thick] (1,2)--(0,3); 
 \draw [ultra thick] (1,0)--(2,-1); 
 \draw [ultra thick] (1,1)--(2,0); 
 \draw [ultra thick] (2,2)--(1,1); 
 \draw [ultra thick] (2,2)--(1,3); 
 \draw [ultra thick] (2,0)--(3,-1); 
 \draw [ultra thick] (2,0)--(3,1); 
 \draw [ultra thick] (3,1)--(2,2); 
 \draw [ultra thick] (3,2)--(2,3); 
 \draw [ultra thick] (3,0)--(4,-1); 
 \draw [ultra thick] (3,0)--(4,1); 
 \draw [ultra thick] (3,1)--(4,2); 
 \draw [ultra thick] (3,2)--(4,3); 
\end{tikzpicture} 
 & \begin{tikzpicture}[scale=0.25]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw [ultra thick] (1,0)--(0,-1); 
 \draw [ultra thick] (1,1)--(0,0); 
 \draw [ultra thick] (1,2)--(0,1); 
 \draw [ultra thick] (1,2)--(0,3); 
 \draw [ultra thick] (1,0)--(2,-1); 
 \draw [ultra thick] (1,1)--(2,0); 
 \draw [ultra thick] (2,2)--(1,1); 
 \draw [ultra thick] (2,2)--(1,3); 
 \draw [ultra thick] (2,0)--(3,-1); 
 \draw [ultra thick] (2,0)--(3,1); 
 \draw [ultra thick] (3,1)--(2,2); 
 \draw [ultra thick] (3,2)--(2,3); 
 \draw [ultra thick] (3,0)--(4,-1); 
 \draw [ultra thick] (3,0)--(4,1); 
 \draw [ultra thick] (3,1)--(4,2); 
 \draw [ultra thick] (3,2)--(4,3); 
\end{tikzpicture} 
\\ 
 0011 & 1100 & 1100 & 0101 & 1100\\ 
 signature & opposite & skew positive & skew negative & dual\\ 
 \end{tabular} 
