\begin{tikzpicture}[scale=0.5]
 \draw [step=1cm,gray,very thin](0,-1) grid (4,3); 
 \draw [ultra thick] (0,0)--(1,-1); 
 \draw [ultra thick] (1,1)--(0,0); 
 \draw [ultra thick] (1,1)--(0,2); 
 \draw [ultra thick] (1,3)--(0,2); 
 \draw [ultra thick] (2,0)--(1,-1); 
 \draw [ultra thick] (1,1)--(2,0); 
 \draw [ultra thick] (2,2)--(1,1); 
 \draw [ultra thick] (2,2)--(1,3); 
 \draw [ultra thick] (2,0)--(3,-1); 
 \draw [ultra thick] (2,0)--(3,1); 
 \draw [ultra thick] (3,1)--(2,2); 
 \draw [ultra thick] (2,2)--(3,3); 
 \draw [ultra thick] (3,-1)--(4,0); 
 \draw [ultra thick] (3,1)--(4,0); 
 \draw [ultra thick] (3,1)--(4,2); 
 \draw [ultra thick] (4,2)--(3,3); 
\end{tikzpicture} 
