\begin{tabular}{cccc} 
\begin{tikzpicture}[scale=1]
 \draw [step=1cm,gray,very thin](0,-1) grid (1,0); 
 \draw[opacity=1,fill=black](1,0)--(1,-1)--(0,-1); 
\end{tikzpicture} 

 \vspace{0.25cm} 
4 & \begin{tikzpicture}[scale=1]
 \draw [step=1cm,gray,very thin](0,-1) grid (1,0); 
 \draw[opacity=1,fill=black](1,-1)--(0,-1)--(0,0); 
\end{tikzpicture} 

 \vspace{0.25cm} 
5 & \begin{tikzpicture}[scale=1]
 \draw [step=1cm,gray,very thin](0,-1) grid (1,0); 
 \draw[opacity=1,fill=black](0,-1)--(0,0)--(1,0); 
\end{tikzpicture} 

 \vspace{0.25cm} 
6 & \begin{tikzpicture}[scale=1]
 \draw [step=1cm,gray,very thin](0,-1) grid (1,0); 
 \draw[opacity=1,fill=black](0,0)--(1,0)--(1,-1); 
\end{tikzpicture} 

 \vspace{0.25cm} 
3\\ 
 \end{tabular} 
